# OnlineShop

./: .gitignore  Dockerfile  OnlineShop.sln  README.md  docker-compose.yml
Entities/: CartItem.cs  (+9 more)
Infrastructure/: Infrastructure.csproj  MailServiceExtension.cs  Program.cs  appsettings.json
Infrastructure.SqlServer/: CartItemRepository.cs  CartItemUnitOfWork.cs  CategoryRepository.cs  DiscountRepository.cs  DiscountUsageRepository.cs  GlobalUsing.cs  Infrastructure.SqlServer.csproj  ItemInforRepository.cs  PostRepository.cs  ProductRepository.cs  ProductUnitOfWork.cs  ReviewRepository.cs  ReviewUnitOfWork.cs  RoleRepository.cs  SearchingUnitOfWork.cs  UserRepository.cs  UserUnitOfWork.cs
Infrastructure.SqlServer/AutoMapper/: EntityMapper.cs
Infrastructure.SqlServer/DataContext/: CartItem.cs  Category.cs  Discount.cs  DiscountUsage.cs  ItemInfor.cs  Post.cs  Product.cs  Review.cs  Role.cs  ShopContext.cs  User.cs
Infrastructure.SqlServer/Migrations/: 20250127081424_InitOnlineShop.Designer.cs  20250127081424_InitOnlineShop.cs  20250128054009_ShopUpdate.Designer.cs  20250128054009_ShopUpdate.cs  20250210154855_ShopUpdate1.Designer.cs  20250210154855_ShopUpdate1.cs  20250218103331_ShopUpdate2.Designer.cs  20250218103331_ShopUpdate2.cs  20250223060913_ShopUpdate3.Designer.cs  20250223060913_ShopUpdate3.cs  20250223154051_ShopUpdate4.Designer.cs  20250223154051_ShopUpdate4.cs  20250223154319_ShopUpdate5.Designer.cs  20250223154319_ShopUpdate5.cs  20250228132505_ShopUpdate6.Designer.cs  20250228132505_ShopUpdate6.cs  20250301162916_ShopUpdate7.Designer.cs  20250301162916_ShopUpdate7.cs  20250907044217_ShopUpdate8.Designer.cs  20250907044217_ShopUpdate8.cs  20250907103209_ShopUpdate9.Designer.cs  20250907103209_ShopUpdate9.cs  20250912040318_InitialCreate.Designer.cs  20250912040318_InitialCreate.cs  20250921054041_updatemigration.Designer.cs  20250921054041_updatemigration.cs  ShopContextModelSnapshot.cs
Infrastructure/AIChat/: AHPRecommendationService.cs  AHPService.cs  AIChatExtension.cs  AuthorizeHFToken.cs  DeepSeekAI.cs  IAIChat.cs
Infrastructure/AIChat/CacheSupport/: CacheProductOption.cs
Infrastructure/AIChat/Model/: AIRequest.cs  AIResponse.cs
Infrastructure/Controllers/: AHPController.cs  AuthController.cs  CartController.cs  ChatController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Infrastructure/Models/: CartModel.cs  CategoryModel.cs  CouponModel.cs  ItemInforModel.cs  LoginModel.cs  OrderInfoModel.cs  PostModel.cs  ProductModel.cs  SearchResultModel.cs  SignupModel.cs
Infrastructure/Models/AHP/: AHPComparisonMatrix.cs  AHPCriteria.cs  AHPViewModel.cs
Infrastructure/Models/Caching/: CacheOption.cs  CacheRedisOption.cs  CacheTypes.cs
Infrastructure/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Infrastructure/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Infrastructure/PaymentSupport/: PaymentExtension.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Seed/: SeedData.cs  SeedDataExtensions.cs  SeedDataMiddleware.cs
Infrastructure/Views/: _ViewImports.cshtml
Infrastructure/Views/AHP/: Index.cshtml
Infrastructure/Views/Auth/: Confirm.cshtml  Confirm.cshtml.css  Forbidden.cshtml  Forbidden.cshtml.css  ForgotPassword.cshtml  ForgotPassword.cshtml.css  Login.cshtml  Login.cshtml.css  Signup.cshtml  Signup.cshtml.css
Infrastructure/Views/Cart/: CartView.cshtml  CartView.cshtml.css
Infrastructure/Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.css  SearchResult.cshtml  SearchResult.cshtml.css
UseCase/: CartManage.cs  HomeManage.cs  PostManage.cs  ProductManage.cs  ReviewerFinder.cs  SortingType.cs  UseCase.csproj  UserManage.cs  ValidationResult.cs
UseCase/Business Logic/: ICartManage.cs  ICategoryManage.cs  IHomeManage.cs  IPostManage.cs  IProductManage.cs  IReviewerFinder.cs  IUserManage.cs
UseCase/CachingSupport/: CachableCartSupportOption.cs  CachablePostSupportOption.cs
UseCase/MailService/: HtmlHelper.cs  IMailSender.cs  MailContent.cs  MailSender.cs  MailSettings.cs
UseCase/Repository/: ICartItemRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IDiscountUsageRepository.cs  IItemInforRepository.cs  IPostRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
UseCase/UnitOfWork/: ICartItemUnitOfWork.cs  IProductUnitOfWork.cs  IReviewUnitOfWork.cs  ISearchingUnitOfWork.cs  IUserUnitOfWork.cs
(+55 files in other folders)
